
// 一格蛇的长度
@snakeLen:10px;
@halfLen:5px;

*{
  margin: 0;
  padding: 0;
  font-size: 20px ;
}
html{
  background:url("../images/bgg.jpg")repeat -84px 55px;
}
img{
  width: 100px;
  height: 100px;
}
#container{
  display: flex;
  width: 500px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 10px solid rgb(0, 0, 0);
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: rgb(45, 129, 238);
  // 银幕
  #screen{
    width: 400px;
    height: 400px;
    position: relative;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 3px;
    background-color: rgb(209, 209, 209);
    margin: 10px;
    // 设置蛇的样式
    #snake{
      div:nth-child(1){
        background-color: rgb(90, 206, 45);
        border-radius: 5px;
      }
      div{
        width: @snakeLen;
        height: @snakeLen;
        position: absolute;
        background-color: rgb(0, 0, 0);
        border: 1px solid rgb(209, 209, 209);
      }
    }
    // 设置食物样式
    #food{
      position: absolute;
      width: @snakeLen;
      height: @snakeLen;
      //这是随便写的定位
      left: 250px;
      top: 250px;
      // 这里我想优化为translate，它不会引起重绘，使用transform实现的动画效果肯定比left这些更加流畅。
      //但是不能获取正确的offsetTop和offsetLeft
      // transform:translate(100px,100px);

      background-color: rgb(255, 0, 0);
      border-radius: @halfLen;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      overflow: hidden;
      &>div{
        border: 2px solid rgb(0, 0, 0);
      }
    }
  }
  // 银幕下积分和等级
  .text {
    display: flex;
    position: relative;
    width: 400px;
    justify-content: space-between;
    .control{
      position: relative;
      margin-top: 30px;
      width: 150px;
      height: 100px;
      button{
        position: absolute;
        width: 50px;
        height: 50px;
      }
      .Up{
        background:url("../images/up.png");
        background-size:46px, 0;
        background-color: #fff;
        top: 0;
        left: 50px;
      }
      .Left{
        background:url("../images/left.png");
        background-size:46px, 0;
        background-color: #fff;
        bottom: 0;
        left: 0;
      }
      .Right{
        background:url("../images/right.png");
        background-size:46px, 0;
        background-color: #fff;
        bottom: 0;
        left: 100px;
      }
      .Down{
        background:url("../images/down.png");
        background-size:46px, 0;
        background-color: #fff;
        bottom: 0;
        left: 50px;
      }
    }
  }
}
.rule{
  position: fixed;
  width: 199px;
  height: 216px;
  right: 0;
  top: 50%;
  transform:translateY(-50%);
  // background-color: #fff;
}

